<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinh Viên</title>
    <style>
        form {
            width: 40%;
            margin: 0 auto;
            padding: 25px;
            border: 1px solid red;
            border-radius: 10px;
            box-shadow: 0 0 10px;
        }
        h2{
            background-color: pink;
            text-align: center;
            font-family: Arial,sans-serif;
        }
        table {
            width: 100%;
            border: 2px solid red;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td{
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: yellow;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        button{
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
        td button:hover{
            background-color: violet;
        }
        table tbody tr:hover {
            text-decoration: underline; 
        }
        label {
            margin-bottom: 1px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], input[type="date"], textarea {
            width: 100%;
            padding: 1px;
            margin-top: 1px;
            margin-bottom: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }
        input[type="radio"] {
            margin-right: 1px;
        }
    </style>
</head>
<body>
    <form method="post">
        <h2>Thêm sinh viên</h2>
        <table>
            <tr>
                <td><label for="msv">Mã sinh viên</label></td>
                <td><input type="text" id="msv" name="msv" required /></td>
            </tr>
            <tr>
                <td><label for="ten">Họ và tên</label></td>
                <td><input type="text" id="ten" name="ten" required /></td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="email" id="email" name="email" required /></td>
            </tr>
            <tr>
                <td><label for="ngaysinh">Ngày sinh</label></td>
                <td><input type="date" id="ngaysinh" name="ngaysinh" required /></td>
            </tr>
            <tr>
                <td><label>Giới tính</label></td>
                <td>
                    <input type="radio" id="nam" value="nam" name="gioitinh" checked /><label for="nam">Nam</label>
                    <input type="radio" id="nu" value="nu" name="gioitinh" /><label for="nu">Nữ</label>
                </td>
            </tr>
            <tr>
                <td><label for="ghichu">Ghi chú</label></td>
                <td><textarea id="ghichu" name="ghichu"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <button type="submit">Thêm sinh viên</button>
                </td>
            </tr>
        </table>
    </form>

    <h2>Danh sách sinh viên</h2>
    <table border="1" width="100%">
        <thead>
            <tr>
                <th>STT</th>
                <th>Mã sinh viên</th>
                <th>Họ tên</th>
                <th>Email</th>
                <th>Giới tính</th>
                <th>Ngày sinh</th>
                <th>Tuỳ chọn</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2251061742</td>
                <td>Phạm Đức Đô</td>
                <td>odcud1234@gmail.com</td>
                <td>Nam</td>
                <td>01/02/2004</td>
                <td><button>Sửa</button> <button>Xoá</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>2251061834</td>
                <td>Nguyễn Văn Trường</td>
                <td>truongnguyen234@gmail.com</td>
                <td>Nam</td>
                <td>21/12/2004</td>
                <td><button>Sửa</button> <button>Xoá</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>2251061900</td>
                <td>Vũ Hương Giang</td>
                <td>yangdo14@gmail.com</td>
                <td>Nữ</td>
                <td>29/08/2004</td>
                <td><button>Sửa</button> <button>Xoá</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
